# Portfolio

./: README.md
C#/: readme.md
C#/SpotifyProject-master/: SpotifyProject.sln
C#/SpotifyProject-master/Belangrijke bijlages/: spotify.sql
C#/SpotifyProject-master/Spotify.Business/: AlbumService.cs  Spotify.Business.csproj
C#/SpotifyProject-master/Spotify.DataAccess/: AlbumRepository.cs  AlbumRepositoryTest.cs  Helper.cs  Spotify.DataAccess.csproj
C#/SpotifyProject-master/Spotify.Services/: Album.cs  AlbumDALInterface.cs  AlbumService.cs  AlbumServiceTest.cs  Spotify.Services.csproj
C#/SpotifyProject-master/Spotify.ServicesTests/: AlbumRepositoryTest.cs  AlbumServiceTests.cs  Helper.cs  Spotify.ServicesTests.csproj
C#/SpotifyProject-master/SpotifyPL/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  SpotifyPL.csproj
C#/SpotifyProject-master/SpotifyProject/: Program.cs  SpotifyPL.csproj  SpotifyProject - Backup.csproj  Startup.cs  web.config
C#/SpotifyProject-master/SpotifyProject/Controllers/: HomeController.cs  LoginController.cs
C#/SpotifyProject-master/SpotifyProject/Models/: AlbumsModel.cs  ErrorViewModel.cs  LoginModel.cs
C#/SpotifyProject-master/SpotifyProject/Properties/: launchSettings.json
C#/SpotifyProject-master/SpotifyProject/Views/: _ViewImports.cshtml
C#/SpotifyProject-master/SpotifyProject/Views/Home/: Edit.cshtml  Index.cshtml
C#/SpotifyProject-master/SpotifyProject/Views/Login/: Login.cshtml
C#/SpotifyProject-master/SpotifyProject/Views/Shared/: _Layout.cshtml
PHP/: readme.md
PHP/ExcellentTaste/: clsBestellingen.php  clsBon.php  clsGerechten.php  clsReserveringen.php  index.php  welcome.php
PHP/ExcellentTaste/fpdf/: config.php
PHP/ExcellentTaste/includes/: config.php  config2.php  footer.inc.php  header.php  logout.php  register.php  reserveringen.php  test.php
PHP/ExcellentTaste/styles/: crud.css  style.css
Unity/: readme.md
Unity/GD4_2021_IP5NotNWater-dev/: testfile.txt
Unity/GD4_2021_IP5NotNWater-dev/Assets/: ArmPickUp.cs  Background MOUNTIAN.anim  Background.anim  MOUNTAIN ANIMATOR.controller  (+2 more)
Unity/Zombie Runner/: Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  Zombie Runner.sln
(+211 files in other folders)
